#railway
# DB_URL = mysql://root:xnOf3hn3xHhzPMqEx40o@containers-us-west-49.railway.app:5790/railway
# DB_HOST=containers-us-west-49.railway.app
# DB_USER=root
# DB_PASSWORD=xnOf3hn3xHhzPMqEx40o
# DB_NAME=railway
# DB_PORT = 5790

#my clever cloud
# DB_URL = mysql://u1refppento17db3:VffnT2XkbmsT6zntddfR@bunqdamte2692x3zd8la-mysql.services.clever-cloud.com:3306/bunqdamte2692x3zd8la
DB_HOST=bunqdamte2692x3zd8la-mysql.services.clever-cloud.com
DB_USER=u1refppento17db3
DB_PASSWORD=VffnT2XkbmsT6zntddfR
DB_NAME=bunqdamte2692x3zd8la
DB_PORT = 3306


JWT_SECRETKEY = secretKey
CLOUD_NAME =daamrpzus
API_KEY =978574483849299
API_SECRET =XvkbJn6Deql6Q8PzoH565_cxQcA
PORT=8800
ALTER USER `root`@`containers-us-west-49.railway.app` IDENTIFIED WITH 'mysql_native_password' BY `xnOf3hn3xHhzPMqEx40o`